<!DOCTYPE HTML>
<!--
	Overflow by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
	
-->
<html>
	<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">
	<head>
		<title>满城花香</title>
		<style>
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			border: 1px solid #e7e7e7;
			background-color: #f3f3f3;
		}

		h6 {
			float: left;
		}

		h6 a {
			display: block;
			color: #666;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		li a:hover:not(.active) {
			background-color: #ddd;
		}

		li a.active {
			color: white;
			background-color: #4CAF50;
		}
</style>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
	<ul>
  	<h6><a class="active" href="#home">主页</a></h6>
  	<h6><a href="https://loing.cdpyx.ltd:15308"target="_blank" >注册</a></h6>
</ul>

		<!-- Header -->
			<section id="header">
				<header>
					<h1>满城花香</h1>
					<p>真的牛 敢k.o.！</p>
				</header>
				<footer>
					<a href="#banner" class="button style2 scrolly-middle">满城花香简介</a>
				</footer>
			</section>

		<!-- mancheng Town Intro -->
			<section id="banner">
				<header>
					<h2>满城花香</h2>
				</header>
				<p>满城花香，一个腐竹与物理腐竹在某群聊天的时候一拍即合而诞生的，服务器最早公布与2023年5月23日，最早由简易欢开服，后来转为VPS，是最年轻的mc公益服务器</p>
				<footer>
					<a href="#whyus" class="button style2 scrolly">为什么选择满城花香？</a>
				</footer>
			</section>

		<!-- Why us -->
			<article id = "whyus" class="container box style2">
				<div class="inner">
					<header>
						<h2>为什么选择满城花香？</h2>
					</header>
					<p>｜</p>
				</div>
			</article>
			<section id="banner">
				<div class="box alt">
					<div class="row gtr-uniform">
						<section class="col-4 col-6-medium col-12-xsmall">
							<span class="icon solid alt major fa-gavel"></span>
							<h3>高素质</h3>
							<p>本服采取严处理模式，只要破坏规则会立即被ban。每项事物都会由最高议会统一审议表决确保公平无偏见。</p>
						</section>
						<section class="col-4 col-6-medium col-12-xsmall">
							<span class="icon solid alt major fa-globe"></span>
							<h3>自由</h3>
							<p>本服管理团队只有列出各种反作弊和和谐相处类的规则。因为我们相信玩家自己的判断力与控制力。你仅仅需享受游戏，而不是被各种规则限制。</p>
						</section>
						<section class="col-4 col-6-medium col-12-xsmall">
							<span class="icon solid alt major fa-heart"></span>
							<h3>友善</h3>
							<p>所有成员都是一家人，时刻友善相处。如果出现恶意事件，欢迎想管理部门举报。</p>
						</section>
					</div>
				</div>
				<br />
				<br />
				<div class="row gtr-uniform">
					<section class="col-4 col-6-medium col-12-xsmall">
						<span class="icon solid alt major fa-bus"></span>
						<h3>入服方便</h3>
						<p>服务端虽才用模组服，但是我们保证原版能进！</p>
					</section>
					<section class="col-4 col-6-medium col-12-xsmall">
						<span class="icon solid alt major fa-cogs"></span>
						<h3>完善的基础设施</h3>
						<p>本服拥有基础生电插件，各类优化模组。</p>
					</section>
					<section class="col-4 col-6-medium col-12-xsmall">
						<span class="icon solid alt major fa-users"></span>
						<h3>专业的管理团队</h3>
						<p>本镇拥有专业的管理团队，他们7*24小时待命，尽力帮助所有玩家。也会维护城镇内的规律，确保安全。</p>
					</section>
				</div>
				<br />
				<footer>
					<a href="#admin" class="button style2 scrolly">来认识一下我们的管理层人员吧！</a>
				</footer>
			</section>
			
		<!-- Admin of KaySha Town -->
			<article id="admin" class="container box style1">
				<div class="inner">
					<header>
						<h2 align="center">满城花香管理层成员</h2>
					</header>
					<p align="center">对于一个服务器来说，专业的管理必不可少，而满城花香 ，拥有极其强大的管理团队，7*24小时待命，为所有镇民服务。
						<br />你不必熟记他们，但你最少也应知道他们是谁。同时，他们每个人都在用爱发电，所以也请善待他们。</p>
				</div>
			</article>

		<!-- Personel 1 -->
			<article class="container box style1 right">
				<a href="#" class="image fit"><img src="images/pic01.bmp" alt="" /></a>
				<div class="inner">
					<header>
						<h2>Frank</h2>
						<h4>腐竹</h4>
					</header>
					<p>Frank，服务器腐竹当初就是他提出的这个服务器，擅长解决纠纷</p>
				</div>
			</article>

		<!-- Personel 2 -->
			<article class="container box style1 left">
				<a href="#" class="image fit"><img src="images/pic2.png" alt="" /></a>
				<div class="inner">
					<header>
						<h2>cdpyx</h2>
						<h4>物理腐竹&运营&宣发</h4>
					</header>
					<p>cdpyx，简称cd，目前运营了本服务器和本站，也承担着服务器的宣发。</p>
				</div>
			</article>


		
		<!-- Join us -->
		
			<article class="container box style1">
				<div class="inner">
					<header>
						<h2 align="center">加入我们</h2>
					</header>
					<p align="center">如果你想加入满城花香 ，请先加入我们的QQ群，管理一旦有时间就会通过您的申请。
						<br /><a href="点击链接加入群聊【满城花香玩家交流群】：http://qm.qq.com/cgi-bin/qm/qr?_wv=1027&k=rdl8v1L5OgTVUy-8Zk7NtJlydAaA8RS7&authKey=TyLqfzb8M0UVOpmIODZAfwJFd9UHxvAZE3TKV5iHYKbydIW1O7e4d3DaIiDE%2BLXk&noverify=0&group_code=700831558">点此加入QQ群</a></p>
				</div>
			</article>

		<!-- Contact -->
		<!--
			<article class="container box style3">
				<header>
					<h2>Nisl sed ultricies</h2>
					<p>Diam dignissim lectus eu ornare volutpat orci.</p>
				</header>
				<form method="post" action="#">
					<div class="row gtr-50">
						<div class="col-6 col-12-mobile"><input type="text" class="text" name="name" placeholder="Name" /></div>
						<div class="col-6 col-12-mobile"><input type="text" class="text" name="email" placeholder="Email" /></div>
						<div class="col-12">
							<textarea name="message" placeholder="Message"></textarea>
						</div>
						<div class="col-12">
							<ul class="actions">
								<li><input type="submit" value="Send Message" /></li>
							</ul>
						</div>
					</div>
				</form>
			</article>
		-->

		<!-- Generic -->
		<!--
			<article class="container box style3">
				<header>
					<h2>Generic Box</h2>
					<p>Just a generic box. Nothing to see here.</p>
				</header>
				<section>
					<header>
						<h3>Paragraph</h3>
						<p>This is a subtitle</p>
					</header>
					<p>Phasellus nisl nisl, varius id <sup>porttitor sed pellentesque</sup> ac orci. Pellentesque
					habitant <strong>strong</strong> tristique <b>bold</b> et netus <i>italic</i> malesuada <em>emphasized</em> ac turpis egestas. Morbi
					leo suscipit ut. Praesent <sub>id turpis vitae</sub> turpis pretium ultricies. Vestibulum sit
					amet risus elit.</p>
				</section>
				<section>
					<header>
						<h3>Blockquote</h3>
					</header>
					<blockquote>Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget.
					tempus euismod. Vestibulum ante ipsum primis in faucibus.</blockquote>
				</section>
				<section>
					<header>
						<h3>Divider</h3>
					</header>
					<p>Donec consectetur <a href="#">vestibulum dolor et pulvinar</a>. Etiam vel felis enim, at viverra
					ligula. Ut porttitor sagittis lorem, quis eleifend nisi ornare vel. Praesent nec orci
					facilisis leo magna. Cras sit amet urna eros, id egestas urna. Quisque aliquam
					tempus euismod. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
					posuere cubilia.</p>
					<hr />
					<p>Donec consectetur vestibulum dolor et pulvinar. Etiam vel felis enim, at viverra
					ligula. Ut porttitor sagittis lorem, quis eleifend nisi ornare vel. Praesent nec orci
					facilisis leo magna. Cras sit amet urna eros, id egestas urna. Quisque aliquam
					tempus euismod. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
					posuere cubilia.</p>
				</section>
				<section>
					<header>
						<h3>Unordered List</h3>
					</header>
					<ul>
						<li>Donec consectetur vestibulum dolor et pulvinar. Etiam vel felis enim, at viverra ligula. Ut porttitor sagittis lorem, quis eleifend nisi ornare vel.</li>
						<li>Donec consectetur vestibulum dolor et pulvinar. Etiam vel felis enim, at viverra ligula. Ut porttitor sagittis lorem, quis eleifend nisi ornare vel.</li>
						<li>Donec consectetur vestibulum dolor et pulvinar. Etiam vel felis enim, at viverra ligula. Ut porttitor sagittis lorem, quis eleifend nisi ornare vel.</li>
						<li>Donec consectetur vestibulum dolor et pulvinar. Etiam vel felis enim, at viverra ligula. Ut porttitor sagittis lorem, quis eleifend nisi ornare vel.</li>
					</ul>
				</section>
				<section>
					<header>
						<h3>Ordered List</h3>
					</header>
					<ol>
						<li>Donec consectetur vestibulum dolor et pulvinar. Etiam vel felis enim, at viverra ligula. Ut porttitor sagittis lorem, quis eleifend nisi ornare vel.</li>
						<li>Donec consectetur vestibulum dolor et pulvinar. Etiam vel felis enim, at viverra ligula. Ut porttitor sagittis lorem, quis eleifend nisi ornare vel.</li>
						<li>Donec consectetur vestibulum dolor et pulvinar. Etiam vel felis enim, at viverra ligula. Ut porttitor sagittis lorem, quis eleifend nisi ornare vel.</li>
						<li>Donec consectetur vestibulum dolor et pulvinar. Etiam vel felis enim, at viverra ligula. Ut porttitor sagittis lorem, quis eleifend nisi ornare vel.</li>
					</ol>
				</section>
				<section>
					<header>
						<h3>Table</h3>
					</header>
					<div class="table-wrapper">
						<table>
							<thead>
								<tr>
									<th>ID</th>
									<th>Name</th>
									<th>Description</th>
									<th>Price</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>45815</td>
									<td>Something</td>
									<td>Ut porttitor sagittis lorem quis nisi ornare.</td>
									<td>29.99</td>
								</tr>
								<tr>
									<td>24524</td>
									<td>Nothing</td>
									<td>Ut porttitor sagittis lorem quis nisi ornare.</td>
									<td>19.99</td>
								</tr>
								<tr>
									<td>45815</td>
									<td>Something</td>
									<td>Ut porttitor sagittis lorem quis nisi ornare.</td>
									<td>29.99</td>
								</tr>
								<tr>
									<td>24524</td>
									<td>Nothing</td>
									<td>Ut porttitor sagittis lorem quis nisi ornare.</td>
									<td>19.99</td>
								</tr>
							</tbody>
							<tfoot>
								<tr>
									<td colspan="3"></td>
									<td>100.00</td>
								</tr>
							</tfoot>
						</table>
					</div>
				</section>
				<section>
					<header>
						<h3>Form</h3>
					</header>
					<form method="post" action="#">
						<div class="row">
							<div class="col-6 col-12-mobile">
								<input class="text" type="text" name="name" id="name" value="" placeholder="John Doe" />
							</div>
							<div class="col-6 col-12-mobile">
								<input class="text" type="text" name="email" id="email" value="" placeholder="johndoe@domain.tld" />
							</div>
							<div class="col-12">
								<select name="department" id="department">
									<option value="">Choose a department</option>
									<option value="1">Manufacturing</option>
									<option value="2">Administration</option>
									<option value="3">Support</option>
								</select>
							</div>
							<div class="col-12">
								<input class="text" type="text" name="subject" id="subject" value="" placeholder="Enter your subject" />
							</div>
							<div class="col-12">
								<textarea name="message" id="message" placeholder="Enter your message"></textarea>
							</div>
							<div class="col-12">
								<ul class="actions">
									<li><input type="submit" value="Submit" /></li>
									<li><input type="reset" class="style3" value="Clear Form" /></li>
								</ul>
							</div>
						</div>
					</form>
				</section>
			</article>
		-->

		<section id="footer">
			<ul class="icons">
				<li>Copyright &copy; 2020 manchenghuaxiang admin. All rights reserved.</li>


				
			</ul>

		</section>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
